domain = ravir-mac-w8
username = reportuser
password = cs442
report_deployment_folder = School Ranking System
report_server_url = 127.0.0.1
report_server_port = 80
report_server_name = ReportServer_SQLEXPRESS
report_output_format = PDF