domain = ravir-mac-w8
username = reportuser
password = cs442
report.deployment.folder = School Ranking System
report.server.url = 127.0.0.1
report.server.port = 80
report.server.name = ReportServer_SQLEXPRESS
report.output.format = PDF